@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&family=Viaoda+Libre&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

body {
  position: relative;
}

button {
  cursor: pointer;
}

.header {
  display: flex;
  background-color: #ffff;
  width: 90%;
  height: 68px;
  border-radius: 35px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  font-family: "Nunito", sans-serif;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

header .logo {
  cursor: pointer;
}

header .logo a {
  display: flex;
  width: fit-content;
}

.logo img {
  height: 50px;
  width: auto;
}

.navbar {
  list-style-type: none;
}

.navbar li {
  display: inline;
  padding: 0 10px;
}

.navbar li a {
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.1rem;
}

.navbar li a:hover {
  color: #d06437;
}

.searchbar-container {
  position: relative;
  border-radius: 10px;
  border: 1px solid gainsboro;
  max-width: 100%;
  height: 40px;
  max-width: 400px;
}

.searchbar-container input {
  position: relative;
  width: 100%;
  height: 100%;
  color: #333;
  padding: 10px 15px 0px 40px;
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
}

.searchbar-container .search {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: gainsboro;
}

.icon span {
  display: none;
}

/*Hero section*/

.hero {
  min-height: 100vh;
  width: 100%;
  background-image: url("src/imagens/ImagenPrincipal-Optimizada.png");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-text i {
  font-size: 2rem;
  font-family: "Unna", serif;
  letter-spacing: 10px;
}

.hero-text h2 {
  color: #d06437;
  text-transform: uppercase;
  font-family: "Viaoda Libre", serif;
  font-size: 4.2rem;
  letter-spacing: 10px;
  border-bottom: 10%;
}

.hero-text .button {
  background-color: #d06437;
  border-radius: 35px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.hero-text .button:hover {
  background-color: transparent;
  color: #d06437;
  font-weight: 700;
  border: 2px solid #d06437;
}

/*Porque elegirnos*/

.choose {
  margin: 2rem 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  column-gap: 60px;
}

.choose-text p {
  font-size: 1.2rem;
}

.choose-img {
  width: 100%;
  min-width: 250px;
}

.choose-img img {
  width: 100%;
  height: auto;
}

/*Productos destacados*/

.products,
.ad,
.comments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  font-size: 3rem;
  color: #d06437;
  margin-bottom: 2rem;
}

.container-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 2rem;
}

.product-1 {
  padding: 10px;
  max-width: 400px;
  cursor: pointer;
}

.product-1 img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.product-1 p {
  font-size: 1.15rem;
}

.price {
  font-weight: 700;
  font-size: 1.3rem;
}

/*Productos de temporada*/

.ad,
.comments {
  margin-top: 4rem;
}

.container-ad {
  width: 100%;
}

.container-ad img {
  width: 100%;
  height: auto;
}

/*comentarios*/

.container-comments {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 2rem;
}

.box-comment {
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding: 5px;
  max-width: 500px;
  align-items: center;
}

.box-comment div {
  background-color: #fffdfd;
  border: 1px solid #d06437;
  border-radius: 30px;
  width: 100%;
  margin: 10px;
  padding: 15px;
  font-size: 1rem;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.box-comment .user {
  font-size: 3.5rem;
  color: #d06437;
}
.box-comment .user-name {
  font-weight: 700;
}

/*footer*/

.footer {
  display: grid;
  margin-top: 3rem;
  color: white;
  background-color: #0d0c0c;
  grid-template-areas:
    "l  .  b"
    "a  a  a"
    ".  .  m";
}

.logo-footer {
  grid-area: l;
  display: flex;
  flex-direction: column;
  width: 200px;
  justify-content: center;
  align-content: center;
  text-align: center;
  margin: 10px;
}

.logo-footer img {
  width: 100%;
  height: auto;
  max-width: 200px;
}

.logo-footer p {
  margin-bottom: 8px;
}

.footer-links {
  grid-area: b;
  display: grid;
  margin: 10px;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.group-links {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.group-links a {
  font-size: 1rem;
  text-decoration: none;
  color: #fffdfd;
  margin-top: 10px;
}

.line {
  grid-area: a;
  border-color: #858585;
  margin: 10px 20px;
}

.media-links {
  grid-area: m;
  display: flex;
  justify-content: end;
  margin: 10px;
}

.media-links a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  margin: 0px 10px;
}

/*navbar*/

.header-img {
  height: 100px;
  width: 100%;
}

.container-img {
  background-image: url("src/imagens/gruo80.png");
  background-color: #cccccc;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/*Hero Conocenos*/
.hero-imagen2 {
  background-image: linear-gradient(
      rgba(102, 102, 102, 0.5),
      rgba(14, 13, 13, 0.5)
    ),
    url("src/imagens/pexel.png");
  background-color: #575555;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.img-text img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
  min-width: 200px;
}

/*Nuestra historia*/
.story {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-areas:
    "tl sd2"
    "st  sd3"
    "st  sd4";
  align-items: center;
  column-gap: 40px;
  row-gap: 20px;
  margin: 2rem 5rem;
}

.story .title {
  grid-area: tl;
  margin-bottom: 0px;
}

.story .text {
  grid-area: st;
  margin-bottom: 10px;
  font-size: 1.1rem;
  align-self: baseline;
}

.story .dot2 {
  grid-area: sd2;
}

.story .dot3 {
  grid-area: sd3;
}

.story .dot4 {
  grid-area: sd4;
}

.dot2,
.dot3,
.dot4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  font-size: 1.1rem;
}

.text-dot {
  margin-left: 0.5rem;
}

/*Mision*/
.mission {
  margin: 8rem 5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  column-gap: 40px;
}

.mission-text p {
  font-size: 1.1rem;
}

.mission-img {
  width: 100%;
  min-width: 250px;
}

.mission-img img {
  width: 100%;
  height: auto;
}

/*Vision*/

.vision-video {
  width: 100%;
  min-width: 250px;
}

.vision-video video {
  width: 100%;
  height: auto;
  border: 8px solid #bdd6c1;
  border-radius: 48px;
}

/*team*/

.team {
  display: grid;
  grid-template-areas:
    "tt tt"
    "ct1 ct2";
  margin: 4rem 2rem;
  justify-content: center;
}

.team .title {
  grid-area: tt;
  text-align: center;
}

.container-team1 {
  grid-area: ct1;
}

.container-team2 {
  grid-area: ct2;
}

.container-team1,
.container-team2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.team-img {
  width: 100%;
  min-width: 250px;
}

.team-img img {
  width: 100%;
  height: auto;
  border: 8px solid #bdd6c1;
  border-radius: 58px;
}

.team-tag {
  display: flex;
  flex-direction: column;
  max-width: 250px;
}

.team-icono {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 1rem;
}

.team-icono p {
  font-weight: 700;
  margin: 10px;
  font-size: 1.2rem;
  max-width: 150px;
}

/*----------------------------------Pagina Contactanos-----------------------*/

#map {
  height: 600px;
  pointer-events: none;
  position: relative;
  z-index: 1;
}

/*Section Sucursal*/
.sucursal {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  justify-content: center;
  gap: 4rem;
}

.box-sucursal {
  max-width: 320px;
}

.titulo-sucursal {
  font-size: 2rem;
  font-weight: 100;
  text-align: center;
}

.box-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 10px 0px;
  align-items: center;
  font-size: 1rem;
}

.box-info span {
  font-size: 1.4rem;
}

/*Section formulario-Contacto*/
.formulario-contacto {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 2rem;
}

.box-formulario {
  background-color: #f9f6ef;
  width: 80%;
  height: auto;
  border-radius: 25px;
  border: 1px solid #bdd6c1;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.box-formulario form {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 40px;
}

.form-body {
  padding: 35px;
}

.input-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 7px 0px;
}

label {
  font-weight: 700;
}

input,
textarea {
  border: 1px solid #bdd6c1;
  border-radius: 10px;
  padding: 5px;
}

textarea {
  resize: none;
  padding: 15px;
  outline: none;
}

.form-enviar {
  background-color: #b5cbb8;
  padding: 35px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
}

.logo-form {
  display: flex;
  justify-content: center;
  width: 160px;
}

.logo-form img {
  width: 100%;
  height: auto;
}

.contactanos {
  text-align: center;
}

.contactanos h3 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.btn-contactanos {
  padding: 5px;
  background-color: #e7dccf;
  border: none;
  border-radius: 25px;
  outline: none;
  font-size: 1.3rem;
  font-weight: 700;
  width: 60%;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

/*----------------------------------Pagina Catalogo-----------------------*/
/*Breadcrum*/

.breadcrum {
  color: #0d0c0c;
  text-decoration: none;
  margin: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
}

.breadcrum .active {
  color: #0d0c0c;
  text-decoration: none;
}

.main {
  display: grid;
  grid-template-areas:
    ". cat "
    "fil pro"
    "adc pro";
  margin: 1rem;
  grid-template-columns: 20% 80%;
}

.categories {
  grid-area: cat;
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
}

.filtre {
  grid-area: fil;
}

.adver-catalogo {
  grid-area: adc;
  width: 100%;
  padding: 10px;
}

.items-catalogo {
  grid-area: pro;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

/*categorias*/
.categories-box {
  min-width: 150px;
  border-radius: 25px;
  border: 1px solid #d06437;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  color: #d06437;
  cursor: pointer;
}

.categories-box:hover {
  border: none;
  background-color: #d06437;
  color: white;
}

/*filtrp*/
.icono-filtre {
  display: flex;
  flex-direction: row;
  font-size: 1.3rem;
  font-weight: 700;
}

.icono-filtre h4 {
  margin-left: 10px;
}

/*ad*/
.adver-catalogo img {
  width: 100%;
  height: auto;
}

/*items*/
.card-items {
  max-width: 250px;
  padding: 10px;
  border-radius: 30px;
  margin: 0px 10px;
  box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card-items img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.card-text img {
  max-width: 100px;
}

.card-text button {
  display: none;
  width: 100%;
  padding: 10px;
  border-radius: 25px;
  background-color: #d06437;
  border: none;
  color: #fff;
  margin-top: 10px;
}

/*----------------------------------Pagina Producto-----------------------*/
.producto {
  display: flex;
  flex-direction: row;
  padding: 2.5rem;
  justify-content: space-evenly;
}

.box-producto {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.box-nombre {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 700;
}

.box-nombre span {
  font-size: 2rem;
  color: #ce6a59;
}

.box-precio {
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
}

.precio-carrito {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  justify-items: center;
}

.precio {
  font-size: 2rem;
  font-weight: 800;
  display: inline;
}

.precio span {
  font-size: 1rem;
  font-weight: 100;
}

.btn-carrito {
  max-width: 276px;
  height: 53px;
  border: 1px solid #d06437;
  border-radius: 25px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 5px;
  justify-content: center;
  gap: 20px;
  font-size: 1rem;
  font-weight: 700;
}

.btn-carrito span {
  font-size: 1.4rem;
}

.cantidad-compra {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  justify-items: center;
  margin-top: 10px;
}

.box-cantidad {
  position: relative;
  width: 122px;
  height: 45px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #d06437;
  box-shadow: 2px 2px 8px 1px rgba(255, 173, 153, 0.2);
}

.box-cantidad .incrementar {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 11px;
  display: block;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 100;
}

.box-cantidad .disminuir {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 11px;
  display: block;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 100;
}

#box span {
  position: absolute;
  display: none;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 2.8rem;
  font-size: 1.5rem;
  font-weight: 700;
}

#box span:nth-child(1) {
  display: initial;
}

.btn-comprar {
  border: none;
  border-radius: 25px;
  outline: none;
  background-color: #d06437;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  align-items: center;
  padding: 5px;
  width: 276px;
  height: 53px;
}

.titulo-d {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.descripcion hr,
.detalles hr {
  background: #d9d9d9;
  margin-bottom: 5px;
}

.detalles ul {
  padding-left: 20px;
}

.comentarios {
  display: flex;
  flex-direction: column;
  padding: 0rem 2.5rem;
  gap: 40px;
}

.box-agregar-comentario {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.calificar {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
}

.calificar div {
  display: flex;
  align-items: center;
}

.box-agregar-comentario button,
.botones button {
  border: none;
  align-self: flex-end;
  font-size: 0.9rem;
  font-weight: 700;
  width: 125px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #d06437;
  background: #fffdfd;
}

.reviews {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 20px;
}

.grafica {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 700;
  font-size: 1.2rem;
}

.box-img {
  width: 80%;
}

.box-img img {
  width: 100%;
  height: auto;
}

.recientes {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 25px;
  align-items: center;
}

.box-opinion {
  display: grid;
  grid-template-areas:
    "ic  com"
    " .  btn";
  grid-template-columns: 0.2fr 2fr;
  grid-template-rows: auto auto;
  row-gap: 10px;
  width: 80%;
  align-items: flex-start;
  font-size: 3rem;
}

.box-opinio span {
  grid-area: ic;
}

.opinion-usuario {
  grid-area: com;
  font-size: 1rem;
}

.nombre-usuario {
  font-size: 1.2rem;
  font-weight: 700;
}

.botones {
  grid-area: btn;
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;
}

.botones .btn-me-gusta {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 4px;
}

.btn-me-gusta span {
  font-size: 1rem;
}

.hamburger,
.btn-close {
  display: none;
}

@media (max-width: 990px) {
  /*HOME*/
  .header {
    align-items: center;
    padding: 0px 20px;
  }

  .searchbar-container {
    max-width: 100%;
  }

  .hamburger {
    display: block;
    font-size: 25px;
  }

  .hamburger:hover,
  .btn-close:hover {
    color: #d06437;
  }

  .btn-close {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 20px;
    padding: 10px;
  }

  .icon span {
    display: block;
  }

  .icon i {
    display: none;
  }

  nav .navbar {
    position: absolute;
    display: none;
    top: -30px;
    right: -300px;
    width: 50%;
    min-height: 100vh;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    padding: 40px 10px;
    transition: right 0.3s ease;
    z-index: 1000;
    font-size: 1.3rem;
  }

  .navbar.active {
    right: -50px;
    display: flex;
  }

  .hero {
    background-position: 25% 75%;
  }

  .hero-text {
    align-items: flex-start;
    left: 25%;
    top: 45%;
    transform: translate(-50%, -55%);
  }

  .hero-text i {
    font-size: 1.8rem;
    letter-spacing: 5px;
  }

  .hero-text h2 {
    font-size: 3rem;
  }

  .hero-text .button {
    padding: 10px 20px;
  }

  /*Porque elegirnos*/

  .choose {
    margin: 2rem;
    grid-template-columns: 1fr 0.8fr;
    column-gap: 20px;
  }

  .choose-text p {
    font-size: 1.1rem;
  }

  /*Productos destacados*/

  .title {
    font-size: 2.5rem;
  }

  /*footer*/

  .footer {
    grid-template-areas:
      "l  b  b"
      "a  a  a"
      ".  .  m";
  }

  .logo-footer {
    max-width: 170px;
    margin: 0px;
  }

  .logo-footer p {
    font-size: 0.8rem;
  }

  .footer-links {
    justify-content: center;
    margin: 10px 5px;
    padding: 0px;
    font-size: 0.9rem;
    gap: 10px;
  }

  .group-links a {
    font-size: 0.8rem;
  }

  .media-links a {
    color: white;
    text-decoration: none;
    font-size: 1.8rem;
    margin: 0px 10px;
  }

  /*Nuestra historia*/
  .story {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "tl"
      "st"
      "sd2"
      "sd3"
      "sd4";
    row-gap: 20px;
    margin: 2rem 2rem;
  }

  .dot2,
  .dot3,
  .dot4 {
    max-width: 100%;
  }

  /*Mision*/
  .mission {
    margin: 5rem 2rem;
    grid-template-columns: 1fr;
    row-gap: 60px;
  }


  /*team*/

  .team {
    display: grid;
    grid-template-areas:
      "tt tt"
      "ct1 ct2";
    margin: 4rem 2rem;
    justify-content: center;
    column-gap: 15px;
  }

  .container-team1,
  .container-team2 {
    gap: 10px;
  }

  .team-img {
    width: 100%;
    min-width: 180px;
  }

  .team-tag {
    font-size: 0.9rem;
  }

  /*----------------------------------Pagina Contactanos-----------------------*/

  /*Section formulario-Contacto*/
  .box-formulario {
    width: 100%;
  }



  /*----------------------------------Pagina Catalogo-----------------------*/
  /*Breadcrum*/

  .main {
    grid-template-columns: 0.2fr 1fr;
  }

  .categories {
    gap: 10px;
    overflow: auto;
    margin-bottom: 20px;
  }

  .items-catalogo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
  }

  /*categorias*/
  .categories-box {
    padding: 8px;
  }
}

@media (max-width: 750px) {
  /*HOME*/
  .searchbar-container {
    display: none;
  }

  .navbar.active {
    right: -30px;
    display: flex;
  }

  .hero-text {
    left: 35%;
  }

  /*Porque elegirnos*/

  .choose {
    grid-template-columns: 1fr;
  }

  /*Productos destacados*/

  .container-products {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .product-1 {
    max-width: 350px;
  }

  /*Nuestra historia*/
  .text-dot {
    margin-left: 0.8rem;
  }


  /*team*/

  .team {
    grid-template-areas:
      "tt"
      "ct1"
      "ct2";
    margin: 5rem 2rem;
    row-gap: 40px;
  }

  .container-team1,
  .container-team2 {
    grid-template-columns: 1fr;
    grid-template-areas:
      "tag"
      "img";
    justify-items: center;
  }

  .team-img {
    grid-area: img;
    max-width: 370px;
  }

  .team-tag {
    grid-area: tag;
    max-width: 100%;
    text-align: center;
  }

  .team-icono {
    justify-content: center;
  }

  /*----------------------------------Pagina Contactanos-----------------------*/

  #map {
    height: 400px;
  }

  /*Section Sucursal*/
  .sucursal {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }

  /*Section formulario-Contacto*/
  .formulario-contacto {
    padding: 2rem;
  }

  .box-formulario {
    width: 100%;
  }

  form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .form-enviar {
    display: none;
  }

  /*----------------------------------Pagina Catalogo-----------------------*/
  /*Breadcrum*/

  .main {
    display: grid;
    margin: 0px;
    grid-template-areas:
      "cat"
      "pro"
      "pro";
    grid-template-columns: 1fr;
  }

  .adver-catalogo {
    display: none;
  }

  .items-catalogo {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  /*filtrp*/

  .filtre {
    display: none;
  }

  /*items*/
  .card-items {
    max-width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .card-items img {
    max-width: 50%;
    height: auto;
    border-radius: 20px;
  }

  .card-text {
    width: 40%;
  }

  .card-text button {
    display: block;
  }
}
